{
    "name": "convidado/php-challenge-2020",
    "description": "selecao",
    "require": {
        "nikic/fast-route": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
